ase==3.21.0
blessings==1.7
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
googledrivedownloader==0.4
gpustat==0.6.0
GPUtil==1.4.0
h5py==3.1.0
idna==2.10
isodate==0.6.0
Jinja2==2.11.2
joblib==1.0.0
kiwisolver==1.3.1
littleutils==0.2.2
llvmlite==0.35.0
MarkupSafe==1.1.1
matplotlib==3.3.3
networkx==2.5
numba==0.52.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
ogb==1.2.4
outdated==0.2.0
pandas==1.1.5
Pillow==8.1.0
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-louvain==0.15
pytz==2020.5
PyYAML==5.4.1
rdflib==5.0.0
requests==2.25.1
scikit-learn==0.24.1
scipy==1.5.4
six==1.15.0
texttable==1.6.4
threadpoolctl==2.1.0
torch==1.7.1+cu110
torch-cluster==1.5.8
torch-geometric==1.6.3
torch-scatter==2.0.5
torch-sparse==0.6.8
torch-spline-conv==1.2.0
torchaudio==0.7.2
torchvision==0.8.2+cu110
tqdm==4.56.0
typing-extensions==3.7.4.3
urllib3==1.26.2
